html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0;
  border: 0 0;
  padding: 0 0;
  font-family: serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.type1 {
  background: no-repeat url(./asserts/présentation.jpeg);
  background-attachment: fixed;
  background-size: contain;
  background-position: 0px 70px;
}

.type2 {
  background-color: #ffffff;
}

a {
  text-decoration: none;
}


/* ----------- Le bandeau ------------*/
.bandeau {
  padding: 0;
  margin: 0;
  position: fixed;
  width: 100%;
  z-index: 2;
  list-style-type: none;
  font-size: 20px;
  height: 70px;
  display: flex;
  background-color: #031163;
  transition: 0.3s;
  top: 0;
  left: 0;
  box-shadow: 0 2px 12px 5px rgba(0, 0, 0, 0.199);
  align-items: center;
  justify-content: space-around;
}

.bandeau:hover {
  height: 80px;
}

.logo {
  margin: auto 0;
  border-radius: 10%;
  height: 52px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.336);
}

.logo:hover {
  transition: 0.1s;
  box-shadow: 2px 2px 5px 2px #5ed7fc59;
}

.bouton {
  display: flex;
  margin: 8px;
  font-size: 1.7rem;
  align-items: center;
  justify-content: center;
  color: white  ;
}

.bouton:hover {
  color: #fcd75e;
  text-decoration: underline 1px solid #fcd75e;
}

#connexion a {
  margin: auto auto;
  font-size: 1.5rem;
  background-color: rgba(23, 194, 0, 0);
  color: white;
  height: 40px;
  padding: 0px 12px 0px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 2px solid white;
}

#connexion a:hover {
  color: #fcd75e;
  border: 2px solid#fcd75e;
  background-color: #1ebcd823;
}

#apprendre {
  display: none;
}

#cours:hover .ruban_déroule  {
  visibility: visible;
}
#exercice:hover .ruban_déroule  {
  visibility: visible;
}


.ruban_déroule {
  visibility: hidden;
  position: absolute;
}

.liste_déroule {
  list-style-type: none;
  padding: 10px 20px 0px 0px;
}

.liste_déroule li {
  max-width: 140%;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-left: -60px;
  background-color: #031163;
}
/* .liste_déroule li:hover {
  background-color: #ffffff;
  color: #031163;
  text-decoration: underline 1px solid #031163;
} */
.menu_déroule {
  position: relative;
  margin: 0 10px 10px 10px;
  padding: 8px;
  color: white;
  font-size: 20px;
}

.menu_déroule:hover {
  color: #fcd75e;
  text-decoration: underline 1px solid #fcd75e;
}

@media screen and (max-width: 570px) {
  #accueil {
    display: none;
  }
  #apprendre {
    display: inline-block;
  }
  #cours {
    display: none;
  }
  #exercice {
    display: none;
  }
  #apprendre:hover .ruban_déroule {
    visibility: visible;
  }
}

/* --------- Le corps du site ----------- */

.simple {
  background-color: rgb(255, 255, 255);
  margin: 60px 0 80px 0;
}

/*
.entreprise {
  margin-top: 30%;
  align-items: center;
  justify-content: center;
  font-size: 8rem;
  font-weight: 1000;
  text-align: center;
  color: #00BFFF;
  text-shadow: 0 9px 5px rgba(0, 0, 0, 0.836)
} */

.exposition {
  background-color: #c2e3f3;
  margin-top: 30%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-areas: "ac_1 ac_2 ac_3";
}

#gauche {
  grid-area: "ac_1";
}

#milieu {
  grid-area: "ac_2";
}

#droite {
  grid-area: "ac_3";
}

.section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
  list-style-type: none;
  align-items: center;
}

@media screen and (max-width:1400px) {
  .exposition {
    margin-top: 35%;
  }
}

@media screen and (max-width:1100px) {
  .exposition {
    margin-top: 40%;
  }

  .section2 {
    display: block;
  }
}

/* Le titre */
h1 {
  color: #031163;
  margin: auto;
  font-size: 3rem;
  font-weight: 800;
  padding-top: 50px;
  width: 60%;
  text-align: center;
  line-height: 2.2rem;
}

#lettre_section {
  text-decoration-style: double;
  font-size: 1.8rem;
  color: #00646c;
  margin: 0;
  padding: 0;
  line-height: normal;

}

/* Les différents paragraphes */
section {
  background-color: white;
  margin: 30px 10% 0px 10%;
  padding: 10px 20px;
  border-radius: 15px;
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.863);
}

.animé {
  margin-left: 20%;
  margin-right: 20%;
}

.s2iacceuil {
  width: 90%;
  padding-top: 10px;
  justify-content: center;
  margin: auto auto;
}

.s4iacceuil {
  width: 70%;
}

#s2pacceuil {
  margin-right: 10px;
}

#s2pacceuil {
  margin-top: 0;
  justify-self: normal;
}

#accueil_video {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

#accueil_video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 95%;
}

/* ---------------- Sommaire --------------------*/

.sommaire {
  background-color: white;
  opacity: 0.6;
  margin: 50px auto 0px auto;
  padding: 15px 5px;
  border-radius: 15px;
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.863);
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.863);
  position: sticky;
  display: grid;
  top: 100px;
  align-items: center;
  transition: 0.5s;
  max-width: 125px;
}

.sommaire:hover {
  opacity: 1 !important;
}

#flèche_sommaire {
  position: absolute;
  margin-top: 1px;
  margin-left: 7px;
}

#flèche_sommaire:hover {
  cursor: pointer;
}

.sommaire ul {
  margin: 0;
  padding: 0;
  display: none;

}

.sommaire li {
  margin: 1px;
  list-style: none;
  padding: 2px;
  transition: 0.3s;
}

.sommaire li:hover {
  background-color: #aeaeae;
}

.sommaire a:hover {
  color: #ffffff;
}

.sommaire a {
  color: #7d7d7d;
}



/* -------------- Bas de page ----------------- */

footer {
  position: relative;
  height: 430px;
  width: 100%;
  z-index: 2;
  background-color: #333333;
  color: #ffffff;
}

.bas_de_page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 30px;
  grid-template-areas:
    "0 0 0 0"
    "E1 A1 S1 L1"
    "E2 A2 S2 L2"
    "E3 A3 S3 CG";
}

.case_pied_de_page {
  margin: auto auto;
  align-items: center;
  justify-content: center;
}

#IE1 {
  grid-area: E1;
  width: 70px;
}

#PE2 {
  grid-area: E2;
}

#AE3 {
  grid-area: E3;
  color: #ffffff;
}

#IA1 {
  grid-area: A1;
  width: 70px;
}

#PA2 {
  grid-area: A2;
}

#AA3 {
  grid-area: A3;
}

#IS1 {
  grid-area: S1;
  width: 70px;
}

#PS2 {
  grid-area: S2;
}

#AS3 {
  grid-area: S3;
  align-items: center;
}

#IL1 {
  grid-area: L1;
  text-align: center;
}

#IL2 {
  grid-area: L2;
  text-align: center;
}

#CG {
  grid-area: CG;
  color: #ffffff;
  text-align: center;
}

.AS3 {
  display: grid;
  margin: 10px 20% 0px 20%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  justify-content: space-evenly;
  align-content: center;
}

@media screen and (max-width:1000px) {
  .AS3 {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.b_contact {
  padding: 4px 4px 0px 4px;
  border-radius: 10px;
  border: 2px solid rgb(128, 128, 128);
}

.b_contact:hover {
  border: 2px solid #ffffff;
}

#droit {
  font-size: 0.8rem;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 30px;
}

#utilisation{
  color: white;
  text-decoration: underline 1px white;
}



/* ----------------- Popup --------------------- */

#popup {
  display: none;
}

.popup {
  z-index: 10;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity .4s;
  display: block !important;
  opacity: 1;
}

.cookies {
  margin: 6rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 5px;
  width: 45%;
  height: 50%;
  position: relative;
  transition: all 0.4s ease-in-out;
}

.cross {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
  color: #333;
}

.cross:hover {
  color: rgb(23, 194, 0);
  cursor: pointer;
}

.conteneur-choice {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  width: 100%;
}

.choice {
  margin-top: 20px;
  text-decoration: none;
  background-color: #031163;
  color: rgb(255, 255, 255);
  border-radius: 10%;
  height: 40px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-right: 5%;
  font-size: 18px;
  width: 90px;
  transition: .1s;
}

.choice:hover {
  background-color: #1978a5;
  cursor: pointer;
}

.defilement {
  /* max-height: calc(-262px + 67vh); */
  max-height: 60%;
  padding-right: 24px;
  overflow-y: scroll;
}


/* -------------- Les exercices -------------------- */

.cours {
  padding-left: 0;
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 50px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.cours [type="il"] {
  background-color: #0044ff !important;
}

@media screen and (max-width: 1070px) {
  .cours {
    height: 100px;
  }

  .exposition {
    display: block;
  }

  #gauche {
    display: none;
  }
}

@media screen and (max-width: 690px) {
  footer {
    height: 330px;
  }
}

@media screen and (max-width: 680px) {
  footer {
    height: 360px;
  }
}

@media screen and (max-width: 570px) {
  section {
    font-size: 0.95rem;
    margin: 30px 5% 0px 5%;
  }
  .bouton {
    font-size: 1.4rem;
  }
  #connexion a {
    font-size: 1.4rem;
  }
  .cours {
    height: 150px;
  }

  .exposition {
    margin-top: 10%;
  }

  footer {
    height: 490px;
  }

  .bas_de_page {
    grid-template-columns: 1fr 1fr;
    padding-top: 30px;
    grid-template-areas:
      "E1 A1" "E2 A2" "E3 A3"
      "S1 L1" "S2 L2" "S3 CG";
  }

  #IA1 {
    margin: 20px auto 20px auto;
  }

  #IS1 {
    margin: 20px auto 20px auto;
  }

  #droit {
    margin-top: 20px;
  }

  .img_cours {
    width: 30%;
  }
}

@media screen and (max-width: 672px) {
  .cours {
    height: 170px;
  }
}

@media screen and (max-width: 560px) {
  .cours {
    height: 180px;
  }
}

.button-cours {
  border-radius: 4px;
  background-color: #031163;
  color: white;
  padding: 10px 10px 10px 10px;
  margin-bottom: 37px;
}

.button-cours:hover {
  background-color: #1978a5;
}

h4 {
  border-left: 20px;
  color: #00585e;
}

#intro-cours {
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.img_cours {
  min-width: 130px;
}

.liste_ex {
  margin-bottom: 30px;
}

.table-exercices {
  border-radius: 4px;
  background-color: rgb(23, 194, 0);
  color: white;
  padding: 10px 10px 10px 10px;
  transform: translateX(-200px);
  transition: 0.5s;
}

.table-exercices:hover {
  margin-left: 20px;
  background-color: rgb(16, 133, 1);
}

.b_question {
  height: 180px;
}

.exercices {
  text-align: center;
  min-height: 50vh;
}

.b_im_ex {
  margin: 5px;
}

#correct {
  background-color: green;
}

#faux {
  background-color: rgb(185, 0, 0);
}

.solution {
  transition: 0.2s;
  visibility: hidden;
  display: none;
  opacity: 0;
  width: 300px;
  border-radius: 5px;
  color: white;
  text-align: center;
  margin: 0 auto;

}

.show {
  display: block;
  visibility: visible;
  padding: 5px;
  margin-top: 20px;
  opacity: 1;
  margin-bottom: 20px;
}

.suivant {
  border: 0px solid;
  display: grid;
  border-radius: 4px;
  background-color: rgb(140, 188, 133);
  color: white;
  padding: 10px 10px 10px 10px;
  margin: auto auto;
  margin-top: 20px;
  background-color: rgb(23, 194, 0);
}

.suivant:hover {
  background-color: rgb(16, 133, 1);
  cursor: pointer;
}

#star1:hover {
  content: url("./asserts/étoile-grise.png");
}

#star2:hover {
  content: url("./asserts/étoile-grise.png");
}

#star3:hover {
  content: url("./asserts/étoile-grise.png");
}

#star4:hover {
  content: url("./asserts/étoile-grise.png");
}

#star5:hover {
  content: url("./asserts/étoile-grise.png");
}

#bravo_niv {
  color: #b6a900;
  visibility: hidden;
}


/* --------------------------- Connexion ---------------------- */

.identification {
  margin: auto auto;
  margin-top: 30px;
  margin-left: 30%;
  margin-right: 30%;
  height: 200px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "user" "pass" "sign";
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.863);
  border-radius: 10px;
  padding: 8px;
}

#username {
  grid-area: user;
  border-radius: 5px;
  margin: 10px;

}

#password {
  grid-area: pass;
  border-radius: 5px;
  margin: 10px;
}

#sign_in {
  grid-area: sign;
  border-radius: 5px;
  border: 0;
  font-size: 1.2rem;
  margin: auto auto;
  background-color: rgb(23, 194, 0);
  color: rgb(255, 255, 255);
  height: 50px;
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sign_in:hover {
  background-color: rgb(16, 133, 1);
  cursor: pointer;
}

h3.h3_bonjour {
  display: none;
}

.le_bonjour {
  display: block !important;
  font-size: 2rem;
  margin: 40px auto;
  text-align: center;
  line-height: 40px;
  color: #031163;
}

#sign_out {
  display: none;
}

.la_déconnection {
  border-radius: 5px;
  border: 0;
  margin: 10px;
  margin: auto auto;
  font-size: 1.2rem;
  background-color: rgb(23, 194, 0);
  color: rgb(255, 255, 255);
  height: 50px;
  width: 180px;
  display: block !important;
  align-items: center;
  justify-content: center;
}

.la_déconnection:hover {
  cursor: pointer;
  background-color: rgb(16, 133, 1);
}

/* ---------------------- Dons ---------------- */
.payer {
  margin: auto auto;
  margin-top: 20px;
  margin-left: 30%;
  margin-right: 30%;
  height: 250px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "num" "mon" "img" "val";
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.863);
  border-radius: 10px;
  padding: 20px 10px 0 10px;
}

#numéro_carte {
  grid-area: "num";
  border-radius: 5px;
  margin-bottom: 10px;
}

#montant {
  grid-area: "mon";
  border-radius: 5px;
  margin-bottom: 10px;
}

#carte_banquaire {
  grid-area: "img";
  max-width: 200px;
}

#payons {
  grid-area: "val";
  border-radius: 5px;
  border: 0;
  margin: auto auto;
  background-color: rgb(23, 194, 0);
  color: rgb(255, 255, 255);
  height: 40px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#payons:hover {
  background-color: rgb(16, 133, 1);
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .payer {
    margin-left: 0;
    margin-right: 0;
  }
}


/* ----------------------Journal-----------------*/
#img1_journal {
  max-height: 500px;
}

/* ----------------- Autres ------------------- */
.delay {
  transition-delay: 3s;
}

.banderole {
  position: fixed;
  width: 10%;
  height: 100%;
  top: 0;
  left: 0;
  animation: colorchange 10s infinite;
}

@keyframes colorchange {
  0% {
    background: #00c3ff;
  }

  20% {
    background: #00646c;
  }

  50% {
    background: #0044ff;
  }

  60% {
    background: #c300ff;
  }

  80% {
    background: #ff0000;
  }

  100% {
    background: #ff7300;
  }
}


a#cRetour {
  bottom: 20px;
  border-radius: 3px;
  padding: 10px;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.25);
  position: fixed;
  right: 20px;
  opacity: 1;
  z-index: 20;
  transition: all ease-in 0.2s;
  visibility: hidden;
  text-decoration: none;
}

a#cRetour:before {
  content: "\25b2";
}

a#cRetour:hover {
  background: rgba(0, 0, 0, 1);
  transition: all ease-in 0.2s;
}

a#cRetour.cInvisible {
  visibility: hidden;
  opacity: 0;
  transition: all ease-in 0.5s;
}

a#cRetour.cVisible {
  visibility: visible;
  opacity: 1;
}

.boutton_retour {
  display: block;
  margin: auto auto;
  background-color: rgb(23, 194, 0);
  padding: 10px;
  border-radius: 6px;
  margin-top: 50px;
  text-align: center;
  color: #ffffff;
  font-size: 1.2rem;
  border: 0px;
  width: 100px;
}

.boutton_retour:hover {
  background-color: rgb(16, 133, 1);
  cursor: pointer;
}
